<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Adaptive Page Success</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      padding: 20px;
    }
    .success-message {
      text-align: center;
      margin-top: 100px;
    }
    @media (min-width: 576px) {
      .success-message {
        margin-top: 200px;
      }
    }
    @media (min-width: 768px) {
      .success-message {
        margin-top: 300px;
      }
    }
    @media (min-width: 992px) {
      .success-message {
        margin-top: 400px;
      }
    }
    @media (min-width: 1200px) {
      .success-message {
        margin-top: 500px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="success-message">
          <h1>Success!</h1>
          <p>Операция выполнена.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
